----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   08/04/2018  14:11:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : seo_line_follower_2018.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             8         PTH        0.46inch (11.79mm)
T2      33mil (0.85mm)                                            Round             16        PTH        6.85inch (174.11mm)
T3      35mil (0.9mm)                                             Round             28        PTH        8.37inch (212.68mm)
T4      39mil (1mm)                                               Round             12        PTH        4.22inch (107.22mm)
T5      47mil (1.2mm)                                             Round             6         PTH        4.28inch (108.63mm)
T6      134mil (3.4mm)                                            Round             1         PTH        0.00inch (0.00mm)
T7      140mil (3.56mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              72

Total Processing Time (hh:mm:ss) : 00:00:00
